? options
	{opt,lang=en,submit_method=formsubmit,mail_address=0yqc@duck.com,redirect='https://rebrickable.com/users/yqc/workbench/',title="Vote for the best submission",subject="Competition 2025.1 Voting Result"}

# Voting for the Best Submission

Hello everyone!

It's great to see you voting. In this survey you will vote for the best design on each category.

## Entries

First of all, here are the different entries (in the chronological order I got them in):

### 1. [faint_range14](https://rebrickable.com/users/faint_range14/)'s [Mack LR X Wing](https://rebrickable.com/mocs/MOC-232456/)

#### Description

I made an X-Wing out of the Mack LR Electric Garbage Truck! It's my first X-Wing with functional S-foil mechanism - move one wing and the others move too! You can also swap the white 5-length technic beam in the centre with a 7-long one, and use that to move the wings. The cockpit can open as well, although sadly it won't fit a minifigure. I have also included a display stand.

#### Details

- Part Count: 139
- Type: Alternate of [42167-1 - Mack LR Electric Garbage Truck](https://rebrickable.com/sets/42167-1/)
- Electronics: None
- Pneumatics: None
- Play Features: Functioning wing mechanism
- Mimics real-life object: X-Wing (Star Wars)

#### Images

![Mack LR X Wing - Image 1](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693726.png/1000x800.png)
![Mack LR X Wing - Image 2](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693727.png/1000x750p.png)
![Mack LR X Wing - Image 3](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693728.png/1000x750p.png)
![Mack LR X Wing - Image 4](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693729.png/1000x750p.png)

#### Instructions

Download the (free) instructions on the [MOC page](https://rebrickable.com/mocs/MOC-232456/faint_range14/mack-lr-x-wing/)

### 2. [sch0rrsch](https://rebrickable.com/users/sch0rrsch/)'s 8448 MOD - Aesthetics, RC & Pneumatic

#### Description

Modifications of set 8448:

Functional:

- RC functions (driving, steering, air compressor)
- pneumatics for gullwing doors and trunk lid, dual action compressor
- lengthened chassis (1 stud) to accomodate for new front axle and steering geometry needed to fit the wide tires
-reworked front axle in preparation for potential 4WD upgrade

Aestetics:

- widened chassis to create more sporty/racing look and fit wide tires inside the body
- rear wing for more aggressive racing appearance
- headlights with reflectors and mimiced daytime running light (both not functional)
- tail lights with turn indicators and reverse lights (none functional)

#### Details

- Part Count: 1,982
- Type: Modification of [8448-1 - Super Street Sensation](https://rebrickable.com/sets/8448-1/)
- Electronics: RC: driving, steering, air compression
- Pneumatics: gullwing doors, trunk lid, dual action compressor
- Play-Features: RC functions, Pneumatic functions
- Mimics real-life object: No

#### Images

![8448 MOD - Aesthetics, RC & Pneumatic - Image 1](https://cdn.rebrickable.com/media/thumbs/up/65/654090c9d6c960da3f5e284e8593a85d.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 2](https://cdn.rebrickable.com/media/thumbs/up/ae/ae11ca17c52dc29b448b9bf0b50d382f.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 3](https://cdn.rebrickable.com/media/thumbs/up/8b/8b0b2a0cca3cff2872c6d039a7377a6b.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 4](https://cdn.rebrickable.com/media/thumbs/up/5b/5b70f73e37b77ae00b3a036929d535e0.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 5](https://cdn.rebrickable.com/media/thumbs/up/28/28b0e07951722818ea16574807858f02.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 6](https://cdn.rebrickable.com/media/thumbs/up/da/da59f90c833b0f1747fdd9e4055c05c5.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 7](https://cdn.rebrickable.com/media/thumbs/up/1d/1d7cac3da038ef90c6813cbad8d38ee7.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 8](https://cdn.rebrickable.com/media/thumbs/up/64/64600c24bf2d670df61fce5a4131da02.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 9](https://cdn.rebrickable.com/media/thumbs/up/cc/ccb44dbd0a27a658dd4e66f2b4d92565.png/1000x750.png)

#### Instructions

[BrickLink Studio File](https://cdn.rebrickable.com/media/up/ea/ea2cb2adba96f0ac411993c988059f07.io)

### 3. [NVlegotechnic](https://rebrickable.com/users/NVlegotechnic/)'s Modular Tow Truck

#### Published Models

1. [Chassic and Front Bodywork](https://rebrickable.com/mocs/MOC-186932/)
2. [Rear Ends](https://rebrickable.com/mocs/MOC-185588/)
3. [Bumpers, Roof Rack and Canopy](https://rebrickable.com/mocs/MOC-187002/)

#### Description

it's made so that the components can be easily separated without compromising performance.

#### Details

- Part Count: 1,276
- Type: Normal MOC
- Electronic Functions: RC: all-wheel drive (AWD), steering, fake v6 engine, raise/lower tow arm/attachement (in tow truck version), opening tailgate (in pickup version)
- Electronic Components: 1× Buwizz 3.0, 3× PoweredUp Motor Large (PU L-Motor), 1× PoweredUp Motor Medium (PU M-Motor), 1× PowerFunctions Motor Medium (PF M-Motor)
- Pneumatics: None
- Play-Features: opening doors/hood, live axle suspension
- Mimics real-life object: Chevrolet Silverado

#### Images

![Modular Tow Truck - Image 1](https://cdn.rebrickable.com/media/thumbs/up/7b/7b6f49854f6a73392a23f8fff3d7840b.jpg/600x450.jpg)
![Modular Tow Truck - Image 2](https://cdn.rebrickable.com/media/thumbs/up/19/1996f9ac340f6aa73b966e1dd49111c6.jpg/600x450.jpg)
![Modular Tow Truck - Image 3](https://cdn.rebrickable.com/media/thumbs/up/e9/e9f834e87551e988b665e9a5e95afd9d.jpg/600x450.jpg)

#### Instructions

Download the (free) instructions on the MOC Pages linked above.

### 4. [TECHNIC_RC_GARAGE](https://rebrickable.com/users/TECHNIC_RC_GARAGE/)'s [1:8-RC Lamborghini Huracan Performante LP-640](https://rebrickable.com/mocs/MOC-222356)

#### Description

This MOC is a 1:8 recreation of one of my favorite cars of all time, the Performante version of the Huracan, it uses 6 Buwizz motors for RWD, steering with working steering wheel. Suspension, Spring loaded doors, engine cover (working V10 engine), opening hood, interior.

See [MOC Page](https://rebrickable.com/mocs/MOC-222356/#details) for full description.

#### Details

- Part Count: 3,065
- Type: Normal MOC
- Electronic Functions: driving, steering
- Electronic Components: 3× Buwizz 3.0, 6× Buwizz Motor, 1× PweredUp Motor Large (PU L-Motor)
- Pneumatics: None
- Play-Features: doors, engine cover, hood
- Mimics real-life object: Lamborghini Huracan Performante

#### Images

![1:8-RC Lamborghini Huracan Performante LP-640 - Image 1](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/656056.JPG/1000x800.JPG)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 2](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/656052.jpg/1000x573p.jpg)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 3](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/637226.jpg/1000x573p.jpg)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 4](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/637228.jpg/1000x573p.jpg)

#### Instructions

Only previews, as the MOC is Premium.

![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 1](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/380309-31.png)
![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 2](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/380309-45.png)
![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 3](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/377842-31.png)

### 5. [TRXRic](https://rebrickable.com/users/TRXRic/)'s Porsche 911 GT3 RS

#### Description

This model is the Porsche 911 GT3 RS from Porsche.
This model is finished in black with lime green accents.
The Dielenjung features dual steering, making it incredibly powerful and precise.
It is fully RC in 1:11 scale.

Porsche is a German automobile brand, and the 911 GT3 RS is the racing version of the 911. The GT3 stands for Gran Turismo 3, and the RS stands for RennSport.

#### Details

- Part Count: ca. 1,700
- Type: Normal MOC
- Electronics: driving, steering, movable spoiler, lift axle
- Pneumatics: None
- Play-Features: suspension, movable motor
- Mimics real-life object: Porsche 911 GT3 RS

#### Images

![Porsche 911 GT3 RS - Image 1](https://cdn.rebrickable.com/media/thumbs/up/7f/7fbb76ea56ee23edb4f43c1af502a919.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 2](https://cdn.rebrickable.com/media/thumbs/up/9c/9c2aa2535a67b26f86b998cd23c186de.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 3](https://cdn.rebrickable.com/media/thumbs/up/cb/cb46537ac5001aaeaf1f2de2a554e534.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 4](https://cdn.rebrickable.com/media/thumbs/up/4f/4fbf3a66a217517d188b97b2a8f0d33f.jpeg/903x709.jpeg)
![Porsche 911 GT3 RS - Image 5](https://cdn.rebrickable.com/media/thumbs/up/31/3126fcadef513498f47f398cb9b89fd3.jpg/1000x761.jpg)
![Porsche 911 GT3 RS - Image 6](https://cdn.rebrickable.com/media/thumbs/up/a9/a98e0f762ed2cb5fc10096d42fbb9b1a.jpg/1000x750.jpg)

#### Instructions

No instructions yet.

### 6. [woeff](https://rebrickable.com/users/woeff/)'s [42196 McLaren Senna](https://rebrickable.com/mocs/MOC-226109/)

#### Description

Set 42196 Lamborghini Huracán turned into set 42123 McLaren Senna, it isn't a complete alternative build, because you need some extra parts to build it, but I have kept strict to the main parts palette and found different solutions if it was possible to do so. Therefore the engine and steering all come from 42196 with some modifications to fit it and you have not so many parts leftover as I found as much different solutions to fit the parts palatte of 42196. You have gotton mainly panels and connectors leftover. And as a bonus I have added a differential to it. 

All the standard function are what is in 42123: Working V6 engine, HOG Steering, functionall doors and hood. The model has 848 parts and has the same deminsions as set 42123. 

#### Details

- Part Count: 848
- Type: Modification of [42196-1 - Lamborghini Huracán Tecnica Orange](https://rebrickable.com/sets/42196-1/)
- Electronics: None
- Pneumatics: None
- Play-Features: opening doors/bonnet, working V6 engine, differential, HOG steering
- Mimics real-life object: LEGO® Set [42123-1 - McLaren Senna GTR](https://rebrickable.com/sets/42123-1/)

### Images

![42196 McLaren Senna - Image 1](https://cdn.rebrickable.com/media/thumbs/mocs/moc-226109/651186.PNG/1000x800.PNG)
![42196 McLaren Senna - Image 2](https://cdn.rebrickable.com/media/thumbs/mocs/moc-226109/651187.PNG/1000x765p.PNG)
![42196 McLaren Senna - Image 3](https://cdn.rebrickable.com/media/thumbs/mocs/moc-226109/651188.PNG/1000x765p.PNG)
![42196 McLaren Senna - Image 4](https://cdn.rebrickable.com/media/thumbs/mocs/moc-226109/651189.PNG/1000x765p.PNG)

#### Instructions

The (free) instructions can be found on the [MOC Page](https://rebrickable.com/mocs/MOC-226109/)

### 7. [LeoLego12](https://rebrickable.com/users/LeoLego12/)'s TOYOTA HILUX

#### Description

This is a Toyota Hilux in 1/14 scale, it has been built with mostly technic pieces. It has opening doors, AWD, 3 pull back motors and adjustable rear ride height.
Images have already been sent below.
Around 900 parts
Its a modification of a hilux body moc which i made the chassis and changed many aspects of the body.
The doors open and  you can pull it back then release!
It is supposed to mimic the Toyota Hilux.

#### Details

- Part Count: ca. 900
- Type: Modification of other MOC
- Electronics: None
- Pneumatics: None
- Play-Features: Pull-back motors, open doors, adjust rear ride high
- Mimics real-life object: Toyota Hilux

#### Images

![TOYOTA HILUX - Image 1](https://cdn.rebrickable.com/media/thumbs/up/43/433680cf19880168586ec5a321a202be.jpg/1000x750.jpg)
![TOYOTA HILUX - Image 2](https://cdn.rebrickable.com/media/thumbs/up/09/09eee99760cfc9d89db557eb69a92687.jpg/1000x750.jpg)
![TOYOTA HILUX - Image 3](https://cdn.rebrickable.com/media/thumbs/up/de/def10e56f277a7513b50b761297cd448.jpg/1000x750.jpg)

---

## Voting

? What is your Rebrickable username?
{id:username,req}

So, now you know all the submissions, let's get voting for the best! You may only vote for submissions other than your own! Leave your submission blank or Press No Answer on the lower question.

? Vote for your favourite in the following categories:
{type:matrix_radio,id:main}
1\. Mack LR X Wing | 2\. 8448 MOD | 3\. Modular Tow Truck | 4\. Lamborghini Huracan | 5\. Porsche 911 | 6\. McLaren Senna | 7\. TOYOTA HILUX
best aesthetics
most/best play-features
best display factor	
most likely to build
best instructions quality
best image quality
best functionality
best pneumatic functions (e.g. complexity)
overall best

? How well do the following submissions reassemble their real-life counterparts?
{type=matrix_radio,id:real-life}
1 | 2 | 3 | 4 | 5 | No Answer
Mack LR X Wing / X-Wing (Star Wars)
Modular Tow Truck / Chevrolet Silverado
1:8-RC Lamborghini Huracan Performante LP-640 / Lamborghini Huracan Performante
Porsche 911 GT3 RS / Porsche 911 GT3 RS
42196 McLaren Senna / LEGO® Set 42123-1 - McLaren Senna GTR
TOYOTA HILUX / Toyota Hilux

Thanks for voting! Click Submit below to send me your votes.
