? options
	{opt,lang=en,submit_method=formsubmit,mail_address=0yqc@duck.com,redirect='https://rebrickable.com/users/yqc/workbench/',title="Vote for the best submission",subject="Competition 2025.1 Voting Result"}

# Voting for the Best Submission

Hello everyone!

It's great to see you voting. In this survey you will vote for the best design on each category.

## Entries

First of all, here are the different entries (in the chronological order I got them in):

### 1. [faint_range14](https://rebrickable.com/users/faint_range14/)'s [Mack LR X Wing](https://rebrickable.com/mocs/MOC-232456/)

#### Description

I made an X-Wing out of the Mack LR Electric Garbage Truck! It's my first X-Wing with functional S-foil mechanism - move one wing and the others move too! You can also swap the white 5-length technic beam in the centre with a 7-long one, and use that to move the wings. The cockpit can open as well, although sadly it won't fit a minifigure. I have also included a display stand.

#### Details

- Part Count: 139
- Type: Alternate of [42167-1 - Mack LR Electric Garbage Truck](https://rebrickable.com/sets/42167-1/)
- Electronics: None
- Pneumatics: None
- Play Features: Functioning wing mechanism
- Mimics real-life object: X-Wing (Star Wars)

#### Images

![Mack LR X Wing - Image 1](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693726.png/1000x800.png)
![Mack LR X Wing - Image 2](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693727.png/1000x750p.png)
![Mack LR X Wing - Image 3](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693728.png/1000x750p.png)
![Mack LR X Wing - Image 4](https://cdn.rebrickable.com/media/thumbs/mocs/moc-232456/693729.png/1000x750p.png)

#### Instructions

Download the (free) instructions on the [MOC page](https://rebrickable.com/mocs/MOC-232456/faint_range14/mack-lr-x-wing/)

### 2. [sch0rrsch](https://rebrickable.com/users/sch0rrsch/)'s 8448 MOD - Aesthetics, RC & Pneumatic

#### Description

Modifications of set 8448:

Functional:

- RC functions (driving, steering, air compressor)
- pneumatics for gullwing doors and trunk lid, dual action compressor
- lengthened chassis (1 stud) to accomodate for new front axle and steering geometry needed to fit the wide tires
-reworked front axle in preparation for potential 4WD upgrade

Aestetics:

- widened chassis to create more sporty/racing look and fit wide tires inside the body
- rear wing for more aggressive racing appearance
- headlights with reflectors and mimiced daytime running light (both not functional)
- tail lights with turn indicators and reverse lights (none functional)

#### Details

- Part Count: 1,982
- Type: Modification of [8448-1 - Super Street Sensation](https://rebrickable.com/sets/8448-1/)
- Electronics: RC: driving, steering, air compression
- Pneumatics: gullwing doors, trunk lid, dual action compressor
- Play-Features: RC functions, Pneumatic functions
- Mimics real-life object: No

#### Images

![8448 MOD - Aesthetics, RC & Pneumatic - Image 1](https://cdn.rebrickable.com/media/thumbs/up/65/654090c9d6c960da3f5e284e8593a85d.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 2](https://cdn.rebrickable.com/media/thumbs/up/ae/ae11ca17c52dc29b448b9bf0b50d382f.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 3](https://cdn.rebrickable.com/media/thumbs/up/8b/8b0b2a0cca3cff2872c6d039a7377a6b.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 4](https://cdn.rebrickable.com/media/thumbs/up/5b/5b70f73e37b77ae00b3a036929d535e0.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 5](https://cdn.rebrickable.com/media/thumbs/up/28/28b0e07951722818ea16574807858f02.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 6](https://cdn.rebrickable.com/media/thumbs/up/da/da59f90c833b0f1747fdd9e4055c05c5.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 7](https://cdn.rebrickable.com/media/thumbs/up/1d/1d7cac3da038ef90c6813cbad8d38ee7.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 8](https://cdn.rebrickable.com/media/thumbs/up/64/64600c24bf2d670df61fce5a4131da02.png/1000x750.png)
![8448 MOD - Aesthetics, RC & Pneumatic - Image 9](https://cdn.rebrickable.com/media/thumbs/up/cc/ccb44dbd0a27a658dd4e66f2b4d92565.png/1000x750.png)

#### Instructions

[BrickLink Studio File](https://cdn.rebrickable.com/media/up/c5/c5d0f0f3ddf807b8f8a4da098e90eebb.io)

### 3. [NVlegotechnic](https://rebrickable.com/users/NVlegotechnic/)'s Modular Tow Truck

#### Published Models

1. [Chassic and Front Bodywork](https://rebrickable.com/mocs/MOC-186932/)
2. [Rear Ends](https://rebrickable.com/mocs/MOC-185588/)
3. [Bumpers, Roof Rack and Canopy](https://rebrickable.com/mocs/MOC-187002/)

#### Description

it's made so that the components can be easily separated without compromising performance.

#### Details

- Part Count: 1,276
- Type: Normal MOC
- Electronic Functions: RC: all-wheel drive (AWD), steering, fake v6 engine, raise/lower tow arm/attachement (in tow truck version), opening tailgate (in pickup version)
- Electronic Components: 1× Buwizz 3.0, 3× PoweredUp Motor Large (PU L-Motor), 1× PoweredUp Motor Medium (PU M-Motor), 1× PowerFunctions Motor Medium (PF M-Motor)
- Pneumatics: None
- Play-Features: opening doors/hood, live axle suspension
- Mimics real-life object: Chevrolet Silverado

#### Images

![Modular Tow Truck - Image 1](https://cdn.rebrickable.com/media/thumbs/up/7b/7b6f49854f6a73392a23f8fff3d7840b.jpg/600x450.jpg)
![Modular Tow Truck - Image 2](https://cdn.rebrickable.com/media/thumbs/up/19/1996f9ac340f6aa73b966e1dd49111c6.jpg/600x450.jpg)
![Modular Tow Truck - Image 3](https://cdn.rebrickable.com/media/thumbs/up/e9/e9f834e87551e988b665e9a5e95afd9d.jpg/600x450.jpg)

#### Instructions

Download the (free) instructions on the MOC Pages linked above.

### [TECHNIC_RC_GARAGE](https://rebrickable.com/users/TECHNIC_RC_GARAGE/)'s [1:8-RC Lamborghini Huracan Performante LP-640](https://rebrickable.com/mocs/MOC-222356)

#### Description

This MOC is a 1:8 recreation of one of my favorite cars of all time, the Performante version of the Huracan, it uses 6 Buwizz motors for RWD, steering with working steering wheel. Suspension, Spring loaded doors, engine cover (working V10 engine), opening hood, interior.

See [MOC Page](https://rebrickable.com/mocs/MOC-222356/#details) for full description.

#### Details

- Part Count: 3,065
- Type: Normal MOC
- Electronic Functions: driving, steering
- Electronic Components: 3× Buwizz 3.0, 6× Buwizz Motor, 1× PweredUp Motor Large (PU L-Motor)
- Pneumatics: None
- Play-Features: doors, engine cover, hood
- Mimics real-life object: Lamborghini Huracan Performante

#### Images

![1:8-RC Lamborghini Huracan Performante LP-640 - Image 1](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/656056.JPG/1000x800.JPG?1752849210.1768036)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 2](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/656052.jpg/1000x573p.jpg?1752865484.997341)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 3](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/637226.jpg/1000x573p.jpg?1752867482.5179865)
![1:8-RC Lamborghini Huracan Performante LP-640 - Image 4](https://cdn.rebrickable.com/media/thumbs/mocs/moc-222356/637228.jpg/1000x573p.jpg?1752868607.0209634)

#### Instructions

Only previews, as the MOC is Premium.

![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 1](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/380309-31.png)
![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 2](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/380309-45.png)
![1:8-RC Lamborghini Huracan Performante LP-640 - Instructions 3](https://cdn.rebrickable.com/media/cache/pdfpreview/MOC-222356/377842-31.png)

### 5. [TRXRic](https://rebrickable.com/users/TRXRic/)'s Porsche 911 GT3 RS

#### Description

This model is the Porsche 911 GT3 RS from Porsche.
This model is finished in black with lime green accents.
The Dielenjung features dual steering, making it incredibly powerful and precise.
It is fully RC in 1:11 scale.

Porsche is a German automobile brand, and the 911 GT3 RS is the racing version of the 911. The GT3 stands for Gran Turismo 3, and the RS stands for RennSport.

#### Details

- Part Count: ca. 1,700
- Type: Normal MOC
- Electronics: driving, steering, movable spoiler, lift axle
- Pneumatics: None
- Play-Features: suspension, movable motor
- Mimics real-life object: Porsche 911 GT3 RS

#### Images

![Porsche 911 GT3 RS - Image 1](https://cdn.rebrickable.com/media/thumbs/up/7f/7fbb76ea56ee23edb4f43c1af502a919.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 2](https://cdn.rebrickable.com/media/thumbs/up/9c/9c2aa2535a67b26f86b998cd23c186de.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 3](https://cdn.rebrickable.com/media/thumbs/up/cb/cb46537ac5001aaeaf1f2de2a554e534.jpg/1000x750.jpg)
![Porsche 911 GT3 RS - Image 4](https://cdn.rebrickable.com/media/thumbs/up/ae/ae4d696fc0ee604fd658392772e0a38b.jpg/250x200.jpg)
![Porsche 911 GT3 RS - Image 5](https://cdn.rebrickable.com/media/thumbs/up/fd/fd0ffe69086e32087c16cb79400f7fc5.jpg/250x200.jpg)
![Porsche 911 GT3 RS - Image 6](https://cdn.rebrickable.com/media/thumbs/up/7c/7c180ec86c3c9de5d2ec4169094380b3.jpg/250x200.jpg)
![Porsche 911 GT3 RS - Image 7](https://cdn.rebrickable.com/media/thumbs/up/e6/e66a6bcd0da2c3b76e2ee31e6e57544a.jpg/250x200.jpg)
